# EcommerceDemo

./: E-commerceDemo.sln  LICENSE  README.md
Business/: Business.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IPropertyDal.cs  ISupplierDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfPropertyDal.cs  EfSupplierDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Property.cs  Supplier.cs  SupplierInfo.cs
Entities/Concrete/Areas/Identity/Data/: AuthDbContext.cs
Entities/DomainModels/: Cart.cs
Entities/Dtos/: ProductDetail.cs
MvcWebUI/: MvcWebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MvcWebUI/Areas/Identity/: IdentityHostingStartup.cs
MvcWebUI/Areas/Identity/Data/: AppRole.cs  ApplicationUser.cs
MvcWebUI/Areas/Identity/Pages/: _ViewImports.cshtml
MvcWebUI/Controllers/: AddProductController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  PanelController.cs  ProductController.cs  ProductDetailController.cs  ProductPanelController.cs  RoleController.cs  SupplierController.cs  SupplierInfoController.cs  SupplierPanelController.cs  SupplierProductController.cs
MvcWebUI/CustomValidators/: CustomIdentityValidator.cs
MvcWebUI/Data/: ApplicationDbContext.cs
MvcWebUI/Extensions/: SessionExtensionMethods.cs
MvcWebUI/Helpers/: CartSessionHelper.cs
MvcWebUI/Migrations/: 20210124103239_TableCustomization.Designer.cs  20210124103239_TableCustomization.cs  AuthDbContextModelSnapshot.cs
MvcWebUI/Models/: CategoryListViewModel.cs  CategoryProductViewModel.cs  OrderDetailViewModel.cs  OrderDetailsModel.cs  ProductDetailViewModelcs.cs  ProductListViewModel.cs  PropertyListViewModel.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  ShippingDetail.cs  SupplierInfoModel.cs  SupplierListViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
MvcWebUI/Models/ViewModels/: ProductCategoryViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/TagHelpers/: RoleTagHelper.cs
MvcWebUI/ViewComponents/: CategoryListViewComponent.cs  PropertyListViewComponent.cs
MvcWebUI/Views/: _ViewImports.cshtml
MvcWebUI/Views/AddProduct/: Create.cshtml  Index.cshtml
MvcWebUI/Views/Admin/: Index.cshtml
MvcWebUI/Views/Cart/: Complete.cshtml  Index.cshtml
MvcWebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
MvcWebUI/Views/Login/: Index.cshtml  SignUp.cshtml
MvcWebUI/Views/Panel/: Index.cshtml  Order.cshtml  UpdateUser.cshtml
MvcWebUI/Views/Product/: Create.cshtml  Index.cshtml
MvcWebUI/Views/ProductDetail/: Index.cshtml
MvcWebUI/Views/ProductPanel/: AddProduct.cshtml  Index.cshtml  ProductList.cshtml  Update.cshtml
MvcWebUI/Views/Role/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
MvcWebUI/Views/Shared/: _Admin.cshtml  _Home.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _Panel.cshtml  _ProductDetailContent.cshtml  _ProductListContent.cshtml  _Standart.cshtml  _Supplier.cshtml
MvcWebUI/Views/Supplier/: Index.cshtml
MvcWebUI/Views/SupplierInfo/: AddInfo.cshtml  Index.cshtml
MvcWebUI/Views/SupplierProduct/: Index.cshtml
MvcWebUI/wwwroot/Templates/startbootstrap-simple-sidebar-gh-pages/: index.html
MvcWebUI/wwwroot/css/: cart.css  productdetail.css  styles.css
MvcWebUI/wwwroot/js/: index.js  slider.js
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  ProductController.cs  SupplierController.cs
WebAPI/Properties/: launchSettings.json
(+25 files in other folders)
